knxcontrol.rnc

## Relax NG Compact schema for the KNX Action Scripts

start = Config

Config =
  element config {
    
    element events { element event { EventContent }+ },

    element actions { element action { ActionContent }+ },

    element logic { element onEvent { logicContent}+ }
 }
  
EventContent = (
	 nameAttr?,
	 groupaddrAttr,
	 valueAttr
)

ActionContent = (
	       	 nameAttr?,
		 (element knxAction { KnxActionContent } | element serialAction { SerialActionContent })
)

KnxActionContent = (
	groupaddrAttr,
	valueAttr
)

SerialActionContent = (
	attribute port { text },
	attribute speed { text },
	attribute cmdString { text }
)

logicContent = (
	     attribute eventName { text },
	     attribute actionName { text }
)

nameAttr = attribute name { text }

groupaddrAttr = attribute groupaddr { text }

valueAttr = attribute value { text }

